// mm.js configuration script

var Min = require("./min").Min;
(new Min({
    library: {
        name:       "mm",
        version:    "",
        license:    "MIT",
        author:     "uupaa.js@gmail.com"
    },
    build: {
        tool:       "google",
        tooldir:    "",
        cutoff:     "assert/debug/spec/interface/ie/gecko/opera",
        outdir:     "../js/",
        src: [
            "../src/spinoff/polyfill/es.js",    // @es, @ie8, @ie
            "../src/spinoff/polyfill/uri.js",   // @uri
            "../src/spinoff/polyfill/json.js",  // @json
            "../src/spinoff/ruby/ruby.js",      // @ruby
            "../src/mm.js",
        ]
    },
    before: {
        enable:     false,
        script:     "node before.js"
    },
    after: {
        enable:     true,
        script:     "node after.js"
    }
})).run();
